apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- csi-metrics-service-monitor.yaml
- dashboard-set-grafana-uri.yaml
- prometheus-ceph-rules.yaml
- service-monitor.yaml
- dashboards/ceph-cluster-dashboard.yaml
- dashboards/ceph-cephfs-overview-integrated-dashboard.yaml
- dashboards/ceph-cluster-integrated-dashboard.yaml
- dashboards/ceph-host-details-integrated-dashboard.yaml
- dashboards/ceph-host-overview-integrated-dashboard.yaml
- dashboards/ceph-osd-device-details-integrated-dashboard.yaml
- dashboards/ceph-osd-overview-integrated-dashboard.yaml
- dashboards/ceph-pool-detail-integrated-dashboard.yaml
- dashboards/ceph-pool-overview-integrated-dashboard.yaml
- dashboards/ceph-radosgw-detail-integrated-dashboard.yaml
- dashboards/ceph-radosgw-overview-integrated-dashboard.yaml
- dashboards/ceph-radosgw-sync-overview-integrated-dashboard.yaml
- dashboards/ceph-rdb-details-integrated-dashboard.yaml
- dashboards/ceph-rdb-overview-integrated-dashboard.yaml
