apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/manifests/common/knative/knative-serving/base?ref=v1.4.0
- github.com/kubeflow/manifests/common/istio-1-9/cluster-local-gateway/base?ref=v1.4.0
- github.com/kubeflow/manifests/common/knative/knative-eventing/base?ref=v1.4.0 # Eventing is optional
