apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base
- auth-certificate-secret.yaml
- kubeflow-gateway-cert-secret.yaml
- monitoring-certificate-secret.yaml

patchesStrategicMerge:
- removals/auth-certificate.yaml
- removals/kubeflow-gateway-cert.yaml
- removals/monitoring-certificate.yaml
