apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/katib/manifests/v1beta1/installs/katib-with-kubeflow?ref=release-0.12 # tag=0.12.0

images:
- name: docker.io/kubeflowkatib/katib-controller
  newName: docker.io/kubeflowkatib/katib-controller
  newTag: v0.12.0
  # digest: sha256:12a28c8a0b41005537883e66826f4a89d33961348488c9e0bc6074eb0cf3cda4
- name: docker.io/kubeflowkatib/katib-db-manager
  newName: docker.io/kubeflowkatib/katib-db-manager
  newTag: v0.12.0
  # digest: sha256:db88bf09d88e1341e91cdbf52ae33222882f93859a7e71b554da9fae7a96e4a7
- name: docker.io/kubeflowkatib/katib-ui
  newName: docker.io/kubeflowkatib/katib-new-ui
  newTag: v0.12.0
  # digest: sha256:129f0aaba9765277550fdd3189c5bcad28ba31d4d4c98ef67fb24833c44bcec1
- name: mysql
  newName: mysql
  newTag: "8"
  # digest: sha256:355617769102e9d2ebb7d5879263a12d230badb7271c91748b2c7b0ac6971083
