apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- aggregation-rule.yaml
- federation-service-monitor.yaml
- istio-proxies-service-monitor.yaml
- pod-monitor.yaml
- service-monitor.yaml
- dashboards/control-plane-dashboard.yaml
- dashboards/mesh-dashboard.yaml
- dashboards/performance-dashboard.yaml
- dashboards/service-dashboard.yaml
- dashboards/workload-dashboard.yaml
