apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- alertmanager-sidecar.yaml
- allow-all-ns-mon-authorization-policy.yaml
- grafana-admin-secret.yaml
- grafana-autorization-policy.yaml
- grafana-virtual-service-kubeflow.yaml
- grafana-virtual-service.yaml
- monitoring-gateway.yaml
- namespace.yaml
- nvidia-dcgm-service-monitor.yaml
- nvidia-dcgm-exporter-dashboard.yaml
